MONGODB_URI=mongodb+srv://lalitmrao:2TAbXrUhY5F8beRj@cluster0.j9cttqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=lalitmrao@gmail.com
EMAIL_PASS=anbszukbxfkghegl
EMAIL_USER=mrxarceus@gmail.com
EMAIL_PASSWO=hrxnnaviflmeyqph
